<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<title>Destiny Guardians</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Play);
        @import url(http://fonts.googleapis.com/css?family=Monoton);

        *{margin: 0;padding:0;}
        ul,ol{list-style-type: none;}
        a{text-decoration: none;color:#dddddd}

        body{position: fixed;width:100%;height: 100%;}

        /* 배경동영상 */
        .vid { width:100%; height:100%; position:fixed; top:-60px; left:0px; opacity:0.9; }
        .vid video { width:100%; min-width:1600px; }
        /*로고*/
        h1 { position:fixed; top:30px; left:40px; z-index:10;}
        
        header { width:700px; height:100%; position:fixed; top:0px;left:-490px; 
            background-color:#cccccc; 
            transform: skewX(-45deg);
            }
        /* 1depth */
        #gnb { 	width:220px; position:absolute; top:150px; right:0px;}
        #gnb>li {position:relative; }
        #gnb>li>a { display:block; width:220px; height:50px; font:bold 18px/3 play; color:#222; 
            box-sizing:border-box; padding-right:40px; text-align:right;}
        #gnb>li.on>a { background:#111111; color:#fff;}
        #gnb>li:hover>a { background:#ddd; color:#000;}
        #gnb em { display:inline-block; transform:skewX(40deg)!important; }
        #gnb em i { 	margin-right:20px;}
        /* 2depth */
        #gnb ul{opacity: 0;position: absolute;left:0;top:0;transition: 0.5s;}  
        #gnb>li:hover ul{opacity:1;left:225px;} 
        #gnb ul a { display:block; width:240px; height:40px; background:#222; border-bottom:1px solid #b9fb05; 
            font:bold 16px/2.5 arial; color:#fff; box-sizing:border-box; padding-left:50px; margin-bottom:3px; 
            transition:all 0.5s; }
        #gnb ul a:hover { background:#dddddd; color:#333; }
        /* SNS */
        #sns{position: fixed;right:20px;top:20px;}
        #sns li{float: left;padding:10px;}
        #sns .fa{color:#97e031;font-size: 25px;opacity:0.7;transition: 0.5s;}
        #sns li:hover .fa{transform: scale(1.5);opacity: 1;}
    </style>
</head>
<body>
    <!-- 배경동영상. muted가 있어야 autoplay적용됨 -->
	<figure class="vid">
		<video loop autoplay muted>
			<source src="d2file/d2trailer.mp4" type="video/mp4">
		</video>
	</figure>
    <!-- 로고 -->
	<h1><img src="d2file/d2logo.png" width="150px;!important" height="150px;!important" /></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li id="on">
				<a href="https://www.bungie.net/"><em>About Destiny</em></a>		
			</li>
			<li>
				<a href="#"><em>Expansions</em></a>	
                <ul>
					<li><a href="https://www.bungie.net/7/en/Destiny/NewLight"><em>New Light</em></a></li>
					<li><a href="https://www.bungie.net/7/en/Destiny/Forsaken"><em>Forsaken</em></a></li>
					<li><a href="https://www.bungie.net/7/en/Destiny/Shadowkeep"><em>Shadowkeep</em></a></li>
					<li><a href="https://www.bungie.net/7/en/Destiny/BeyondLight"><em>Beyond Light</em></a></li>
                    <li><a href="https://www.bungie.net/7/en/Destiny/WitchQueen"><em>Witch Queen</em></a></li>
				</ul>					
			</li>
			<li class>
				<a href="#"><em>Class</em></a>	
                <ul>
					<li><a href="#"><em>Warlock</em></a></li>
					<li><a href="#"><em>Hunter</em></a></li>
					<li><a href="#"><em>Titan</em></a></li>
				</ul>			
			</li>
			<li>
				<a href="#"><em>Enemy</em></a>		
                <ul>
                    <li><a href="#"><em>The Fallen</em></a></li>
                    <li><a href="#"><em>Cabal</em></a></li>
                    <li><a href="#"><em>Vex</em></a></li>
                    <li><a href="#"><em>Hive</em></a></li>
                    <li><a href="#"><em>Scorned</em></a></li>
                </ul>		
			</li>
			<li>				
				<a href="#"><em>Raid</em></a>	
                <ul>
                <li><a href="https://www.youtube.com/watch?v=uEgW0d10PVw"><em>Last wish</em></a></li>	
                <li><a href="https://www.youtube.com/watch?v=LxIOfW3UTKI"><em>Garden of Salvation</em></a></li>	
                <li><a href="https://www.youtube.com/watch?v=htWuEvknQeE"><em>Deep Stone Crypt</em></a></li>
                <li><a href="https://www.youtube.com/watch?v=L_n8u_Ltq9U"><em>Glass Vault</em></a></li>
                <li><a href="https://www.youtube.com/watch?v=WiAd15wfVRo"><em>Vow of the Disciple</em></a></li>
                <li><a href="https://www.youtube.com/watch?v=nPL8c0VZz-s"><em>King's Fall</em></a></li>
            </ul>
			</li>	
		</ul>
	</header>
    <!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="https://www.reddit.com/r/destiny2/"><i class="fa fa-reddit"></i></a></li>
		<li><a href="https://twitter.com/destinythegame"><i class="fa fa-twitter"></i></a></li>
		<li><a href="https://www.youtube.com/c/destinythegame"><i class="fa fa-youtube"></i></a></li>
	</ul>
</body>
</html>